{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Predict player performance </h1>

    <div class="form">
        <form action="/predict" method="POST">
            <input type="float" name="age" id="age"   placeholder="age">
            <input type="float" name="g"   id="g"     placeholder="g">
            <input type="float" name="gs" id="gs" placeholder="gs">
            <input type="float" name="mp" id="mp"   placeholder="mp">
            <input type="float" name="fg" id="fg"     placeholder="fg">
            <input type="float" name="fga" id="fga"       placeholder="fga" >
            <input type="float" name="fg." id="fg."     placeholder="fg." >
            <input type="float" name="x3p" id="x3p"     placeholder="x3p" >
            <input type="float" name="x3pa" id="x3pa"     placeholder="x3pa" >
            <input type="float" name="x3p." id="x3p."     placeholder="x3p." >
            <input type="float" name="x2p" id="x2p"     placeholder="x2p" >
            <input type="float" name="x2pa" id="x2pa"     placeholder="x2pa" >
            <input type="float" name="x2p." id="x2p."     placeholder="x2p." >
            <input type="float" name="efg." id="efg." placeholder="efg." >
            <input type="float" name="ft" id="ft"            placeholder="ft" >
            <input type="flaot" name="fta" id="fta" placeholder="fta" >
            <input type="flaot" name="ft." id="ft." placeholder="ft." >
            <input type="flaot" name="orb" id="orb" placeholder="orb" >
            <input type="flaot" name="drb" id="drb" placeholder="drb" >
            <input type="flaot" name="trb" id="trb" placeholder="trb" >
            <input type="flaot" name="ast" id="ast" placeholder="ast" >
            <input type="flaot" name="stl" id="stl" placeholder="stl" >
            <input type="flaot" name="blk" id="blk" placeholder="blk" >
            <input type="flaot" name="tov" id="tov" placeholder="tov" >
            <input type="flaot" name="pf" id="pf" placeholder="pf" >




</select>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}